###> LexikJWT / Keycloak ###
JWT_PASSPHRASE=dev-passphrase

KEYCLOAK_BASE_URL=http://keycloak:8081
KEYCLOAK_REALM=symfony
KEYCLOAK_CLIENT_ID=symfony-api
KEYCLOAK_CLIENT_SECRET=<your_client_secret_here>
###< LexikJWT / Keycloak ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
