parameters:
	ignoreErrors:
		-
			message: '#^Property App\\Api\\Collection\\UserCollection\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/Collection/UserCollection.php

		-
			message: '#^Property App\\Api\\Resource\\UserResource\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/Resource/UserResource.php

		-
			message: '#^PHPDoc tag @return with type array\<T of App\\Entity\\Interface\\TimestampableInterface\>\|\(T of App\\Entity\\Interface\\TimestampableInterface\)\|null is not subtype of native type App\\Api\\Contract\\TimestampedResourceInterface\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/State/Processor/SoftDeleteProcessor.php

		-
			message: '#^Parameter \#1 \$source of method Symfony\\Component\\ObjectMapper\\ObjectMapperInterface\:\:map\(\) expects object, TContext of array given\.$#'
			identifier: argument.type
			count: 1
			path: src/State/Processor/SoftDeleteProcessor.php

		-
			message: '#^Return type \(App\\Api\\Contract\\TimestampedResourceInterface\) of method App\\State\\Processor\\SoftDeleteProcessor\:\:process\(\) should be compatible with return type \(array\) of method ApiPlatform\\State\\ProcessorInterface\<T of App\\Entity\\Interface\\TimestampableInterface,TContext of array\>\:\:process\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/State/Processor/SoftDeleteProcessor.php

		-
			message: '#^Method App\\State\\Provider\\ResourceCollectionProvider\:\:provide\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/State/Provider/ResourceCollectionProvider.php
